<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.morpig</groupId>
    <artifactId>Annihilation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit Repo</name>
            <url>http://lasagne.tgnmc.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dj-tcraft repository</id>
            <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <!-- Distribution Management, TGN Repositories -->
    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>release</id>
            <name>EnderCrystalRelease</name>
            <url>http://morpig:Dito2002@lasagne.tgnmc.com:8081/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>snapshot</id>
            <name>EnderCrystalSnapshot</name>
            <url>http://morpig:Dito2002@lasagne.tgnmc.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <version>1.57</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- build settings -->
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <!-- resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/configuration</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
            <resource>
                <targetPath>music</targetPath>
                <directory>${basedir}/src/main/resources/music</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.nbs</include>
                </includes>
            </resource>
        </resources>



        <!-- Plguins -->
        <plugins>

            <!-- sonatype nexus lasagne server -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>local-nexus</serverId>
                    <nexusUrl>http://lasagne.tgnmc.com:8081/nexus/</nexusUrl>
                </configuration>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Dependency addition -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>